<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vinay's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td> <img
          src="https://instagram.fdel1-4.fna.fbcdn.net/v/t51.2885-19/s320x320/122097632_776970606196747_2631477965710620555_n.jpg?_nc_ht=instagram.fdel1-4.fna.fbcdn.net&_nc_ohc=qoxeEYo91UgAX_IhJJo&tp=1&oh=0f3325a292ca2b38e4aab356241cc5a3&oe=602094E8"
          alt="Vinay Profile Picture"></td>
      <td>
        <h1> Vinay Agarwal </h1>
        <p><em>Software developer based in <strong>UK</strong> from India.</em></p>
        <p><em>A professional web & app developer based in London,UK graduated from University of Hertfordshire. </em></p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <center>
    <p><a href="experience.html">Work Experience</a></p>
    <p><a href="education.html">My Education</a></p>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <p><a href="contact.html">My Contact</a></p>
    <p><a href="skills.html">My Skills</a></p>
  </center>
  <hr size="3" noshade>
</body>

</html>
